spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbcentralerros?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=0381
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/central-erros-service

spring.jpa.show-sql=true

#Oauth2
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=640000


